{"name":"socsentinel-pro-v3-backend","version":"3.0.0","type":"module","scripts":{"dev":"node --watch src/server.js","start":"node src/server.js","db:init":"node src/db/init.js"},"dependencies":{"cors":"latest","dotenv":"latest","express":"latest","pg":"latest","socket.io":"latest","uuid":"latest"}}
